F:\Test\x01.Weiqi\bin\Debug\Model\DbStep.mdf
F:\Test\x01.Weiqi\bin\Debug\Model\DbStep_log.ldf
F:\Test\x01.Weiqi\bin\Debug\x01.Weiqi.exe.config
F:\Test\x01.Weiqi\bin\Debug\x01.Weiqi.exe
F:\Test\x01.Weiqi\bin\Debug\x01.Weiqi.pdb
F:\Test\x01.Weiqi\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Test\x01.Weiqi\obj\x86\Debug\Board\BoardBase.baml
F:\Test\x01.Weiqi\obj\x86\Debug\Board\Chess.baml
F:\Test\x01.Weiqi\obj\x86\Debug\Board\SettingsWindow.baml
F:\Test\x01.Weiqi\obj\x86\Debug\Board\BoardBase.g.cs
F:\Test\x01.Weiqi\obj\x86\Debug\Board\Chess.g.cs
F:\Test\x01.Weiqi\obj\x86\Debug\Board\SettingsWindow.g.cs
F:\Test\x01.Weiqi\obj\x86\Debug\MainWindow.g.cs
F:\Test\x01.Weiqi\obj\x86\Debug\App.g.cs
F:\Test\x01.Weiqi\obj\x86\Debug\x01.Weiqi_Content.g.cs
F:\Test\x01.Weiqi\obj\x86\Debug\x01.Weiqi_MarkupCompile.cache
F:\Test\x01.Weiqi\obj\x86\Debug\x01.Weiqi_MarkupCompile.lref
F:\Test\x01.Weiqi\obj\x86\Debug\MainWindow.baml
F:\Test\x01.Weiqi\obj\x86\Debug\x01.Weiqi.g.resources
F:\Test\x01.Weiqi\obj\x86\Debug\x01.Weiqi.Properties.Resources.resources
F:\Test\x01.Weiqi\obj\x86\Debug\GenerateResource.read.1.tlog
F:\Test\x01.Weiqi\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Test\x01.Weiqi\obj\x86\Debug\x01.Weiqi.exe
F:\Test\x01.Weiqi\obj\x86\Debug\x01.Weiqi.pdb
F:\Test\x01.Weiqi20110529\x01.Weiqi\bin\Debug\Model\DbStep.mdf
F:\Test\x01.Weiqi20110529\x01.Weiqi\bin\Debug\Model\DbStep_log.ldf
F:\Test\x01.Weiqi20110529\x01.Weiqi\bin\Debug\x01.Weiqi.exe.config
F:\Test\x01.Weiqi20110529\x01.Weiqi\bin\Debug\x01.Weiqi.exe
F:\Test\x01.Weiqi20110529\x01.Weiqi\bin\Debug\x01.Weiqi.pdb
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\BoardBase.baml
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\Chess.baml
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\SettingsWindow.baml
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\BoardBase.g.cs
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\Chess.g.cs
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\SettingsWindow.g.cs
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\MainWindow.g.cs
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\App.g.cs
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi_Content.g.cs
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi_MarkupCompile.cache
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi_MarkupCompile.lref
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\MainWindow.baml
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.g.resources
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.Properties.Resources.resources
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\GenerateResource.read.1.tlog
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.exe
F:\Test\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.pdb
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\bin\Debug\Model\DbStep.mdf
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\bin\Debug\Model\DbStep_log.ldf
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\bin\Debug\x01.Weiqi.exe.config
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\bin\Debug\x01.Weiqi.exe
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\bin\Debug\x01.Weiqi.pdb
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.csprojResolveAssemblyReference.cache
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\BoardBase.baml
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\Chess.baml
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\SettingsWindow.baml
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\BoardBase.g.cs
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\Chess.g.cs
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\SettingsWindow.g.cs
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\MainWindow.g.cs
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\App.g.cs
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi_Content.g.cs
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi_MarkupCompile.cache
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi_MarkupCompile.lref
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\MainWindow.baml
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.g.resources
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.Properties.Resources.resources
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.csproj.GenerateResource.Cache
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.exe
E:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.pdb
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\bin\Debug\Model\DbStep.mdf
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\bin\Debug\Model\DbStep_log.ldf
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\bin\Debug\x01.Weiqi.exe.config
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\bin\Debug\x01.Weiqi.exe
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\bin\Debug\x01.Weiqi.pdb
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.csprojResolveAssemblyReference.cache
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\BoardBase.baml
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\Chess.baml
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\SettingsWindow.baml
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\BoardBase.g.cs
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\Chess.g.cs
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\Board\SettingsWindow.g.cs
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\MainWindow.g.cs
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\App.g.cs
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi_Content.g.cs
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi_MarkupCompile.cache
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi_MarkupCompile.lref
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\MainWindow.baml
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.g.resources
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.Properties.Resources.resources
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.csproj.GenerateResource.Cache
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.exe
G:\code\x01\x01.Weiqi\x01.Weiqi20110529\x01.Weiqi\obj\x86\Debug\x01.Weiqi.pdb
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\bin\Debug\x01.Weiqi.exe.config
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi.exe
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi.pdb
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\bin\Debug\Model\DbStep.mdf
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\bin\Debug\Model\DbStep_log.ldf
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\bin\Debug\x01.Weiqi.exe
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\bin\Debug\x01.Weiqi.pdb
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\Board\BoardBase.baml
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\Board\Chess.baml
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\Board\SettingsWindow.baml
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\Board\BoardBase.g.cs
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\Board\Chess.g.cs
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\Board\SettingsWindow.g.cs
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\MainWindow.g.cs
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\App.g.cs
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi_Content.g.cs
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi_MarkupCompile.cache
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi_MarkupCompile.lref
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\MainWindow.baml
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi.g.resources
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi.Properties.Resources.resources
C:\Users\Administrator\Documents\Lab\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\MainWindow.g.cs
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\bin\Debug\x01.Weiqi.exe.config
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\bin\Debug\x01.Weiqi.exe
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\bin\Debug\x01.Weiqi.pdb
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\bin\Debug\EntityFramework.dll
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\bin\Debug\EntityFramework.xml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\App.g.cs
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi_MarkupCompile.cache
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi_MarkupCompile.lref
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\Dialog\LoadRecordDialog.baml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\MainWindow.baml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi.g.resources
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi.Properties.Resources.resources
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi.exe
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi.pdb
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\x01.Weiqi.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\App.baml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\Boards\Board.baml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi.Client\obj\x86\Debug\Boards\Board.g.cs
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.exe
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Boards\Board.baml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\AboutPage.baml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\DeleteStepWindow.baml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\LoadStepWindow.baml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\SaveStepWindow.baml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\App.baml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Boards\Board.g.cs
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\MainWindow.g.cs
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\AboutPage.g.cs
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\DeleteStepWindow.g.cs
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\LoadStepWindow.g.cs
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\SaveStepWindow.g.cs
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\App.g.cs
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi_Content.g.cs
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi_MarkupCompile.cache
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi_MarkupCompile.lref
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.pdb
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\bin\Debug\x01.Weiqi.exe.config
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\bin\Debug\d.mp3
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\bin\Debug\x01.Weiqi.exe
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\bin\Debug\x01.Weiqi.pdb
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\bin\Debug\EntityFramework.dll
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\bin\Debug\EntityFramework.xml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\MainWindow.baml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.g.resources
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.Properties.Resources.resources
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\WaitWindow.baml
C:\Users\Administrator\Documents\GitHub\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\WaitWindow.g.cs
C:\Lab\github\x01.Weiqi\x01.Weiqi\bin\Debug\x01.Weiqi.exe
C:\Lab\github\x01.Weiqi\x01.Weiqi\bin\Debug\d.mp3
C:\Lab\github\x01.Weiqi\x01.Weiqi\bin\Debug\x01.Weiqi.exe.config
C:\Lab\github\x01.Weiqi\x01.Weiqi\bin\Debug\x01.Weiqi.pdb
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Boards\Board.baml
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\AboutPage.baml
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\DeleteStepWindow.baml
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\LoadStepWindow.baml
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\SaveStepWindow.baml
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\WaitWindow.baml
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\App.baml
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Boards\Board.g.cs
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\MainWindow.g.cs
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\AboutPage.g.cs
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\DeleteStepWindow.g.cs
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\LoadStepWindow.g.cs
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\SaveStepWindow.g.cs
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\WaitWindow.g.cs
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\App.g.cs
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi_Content.g.cs
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi_MarkupCompile.cache
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi_MarkupCompile.lref
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\MainWindow.baml
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.g.resources
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.Properties.Resources.resources
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.csproj.GenerateResource.Cache
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.exe
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.pdb
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.csprojResolveAssemblyReference.cache
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\EditStepWindow.g.cs
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\EditStepWindow.baml
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Boards\Board.baml
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\AboutPage.baml
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\DeleteStepWindow.baml
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\LoadStepWindow.baml
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\SaveStepWindow.baml
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\WaitWindow.baml
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\App.baml
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Boards\Board.g.cs
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\MainWindow.g.cs
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\AboutPage.g.cs
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\DeleteStepWindow.g.cs
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\EditStepWindow.g.cs
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\LoadStepWindow.g.cs
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\SaveStepWindow.g.cs
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\WaitWindow.g.cs
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\App.g.cs
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi_Content.g.cs
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi_MarkupCompile.cache
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi_MarkupCompile.lref
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.exe
E:\Lab\github\x01.Weiqi\x01.Weiqi\bin\Debug\d.mp3
E:\Lab\github\x01.Weiqi\x01.Weiqi\bin\Debug\x01.Weiqi.exe.config
E:\Lab\github\x01.Weiqi\x01.Weiqi\bin\Debug\x01.Weiqi.exe
E:\Lab\github\x01.Weiqi\x01.Weiqi\bin\Debug\x01.Weiqi.pdb
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\MainWindow.baml
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\Windows\EditStepWindow.baml
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.g.resources
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.Properties.Resources.resources
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Lab\github\x01.Weiqi\x01.Weiqi\obj\x86\Debug\x01.Weiqi.pdb
