<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbStepModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DbStepEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Steps" EntityType="DbStepModel.Step" />
  </EntityContainer>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StepContent" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>