<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbStepModelStoreContainer" CdmEntityContainer="DbStepEntities">
    <EntitySetMapping Name="Steps">
      <EntityTypeMapping TypeName="DbStepModel.Step">
        <MappingFragment StoreEntitySet="Steps">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StepContent" ColumnName="Step" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>