<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbStepModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DbStepModelStoreContainer">
    <EntitySet Name="Steps" EntityType="DbStepModel.Store.Steps" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Steps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Step" Type="text" Nullable="false" />
  </EntityType>
</Schema>